---
# TODO: replace them with secure passwords
influxdb:
  password: "password"
  users:
    empowerd:
      password: "password"
grafana:
  admin_pw: "password"
  secret: "secret"
user_pi: "password"
