---
# TODO: replace them with secure passwords and vault the file
influxdb:
  password: "password"
  users:
    empowerd:
      password: "password"
grafana:
  admin_pw: "password"
  secret: "secret"
postgresql:
  users:
    empowerd:
      password: "password"
    grafana:
      password: "password"
user_pi: "password"
